#MFG DLX  20121017_AMIC_LOB01_A100_D60    LOB=AFELOOPBACK  PLY=PLAY  REC=Record  VLB = voice loopback PCM=PCM LOOPBACK

#START_LOB_00
DEC1 MUX:0:ADC1
IIR1 INP1 MUX:0:DEC1
RX3 MIX1 INP1:0:IIR1
RDAC5 MUX:0:DEM3_INV
SLIM_0_TX Channels:0:One
MIC_BIAS1_Bypass Cap:1:0
RCV AMP EN Switch:1:1
ADC1 Volume:1:100
DEC1 Volume:1:100
LINEOUT1 Volume:1:75
LINEOUT2 Volume:1:75
RX3 Digital Volume:1:75
RX4 Digital Volume:1:75
MultiMedia1 Mixer SLIM_0_TX:1:1
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:1
ACDB:7:0
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:0
MultiMedia1 Mixer SLIM_0_TX:1:0
ADC1 Volume:1:0
DEC1 Volume:1:0
LINEOUT1 Volume:1:0
LINEOUT2 Volume:1:0
RX3 Digital Volume:1:0
RX4 Digital Volume:1:0
RCV AMP EN Switch:1:0
MIC_BIAS1_Bypass Cap:1:0
DEC1 MUX:0:ZERO
RX3 MIX1 INP1:0:ZERO
RDAC5 MUX:0:ZERO
SLIM_0_TX Channels:0:ZERO
SLIM TX1 MUX:0:ZERO
#END

#START_LOB_01
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX1:1:1
DEC1 MUX:0:ADC1
SLIM TX1 MUX:0:DEC1
MIC_BIAS1_Bypass Cap:1:0
ADC1 Volume:1:100
DEC1 Volume:1:100
TERT_MI2S_DL_HL Switch:1:1
TERT_MI2S_RX Port Mixer SLIM_0_TX:1:1
ACDB:15:4
TERT_MI2S_RX Port Mixer SLIM_0_TX:1:0
TERT_MI2S_DL_HL Switch:1:0
ADC1 Volume:1:0
DEC1 Volume:1:0
SLIM_0_TX Channels:0:ZERO
AIF1_CAP Mixer SLIM TX1:1:0
SLIM TX1 MUX:0:ZERO
DEC1 MUX:0:ZERO
#END

#START_LOB_02
DEC2 MUX:0:ADC2
IIR1 INP1 MUX:0:DEC2
RX1 MIX1 INP1:0:IIR1
RX2 MIX1 INP1:0:IIR1
CLASS_H_DSM MUX:0:RX_HPHL
HPHL DAC Switch:1:1
HPHL Volume:1:100
HPHR Volume:1:100
RX1 Digital Volume:1:68
RX2 Digital Volume:1:68
ADC2 Volume:1:100
DEC2 Volume:1:100
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:1
ACDB:10:0
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:0
HPHL Volume:1:0
HPHR Volume:1:0
RX1 Digital Volume:1:0
RX2 Digital Volume:1:0
ADC2 Volume:1:0
DEC2 Volume:1:0
RX1 MIX1 INP1:0:ZERO
RX2 MIX1 INP1:0:ZERO
CLASS_H_DSM MUX:0:ZERO
DEC2 MUX:0:ZERO
IIR1 INP1 MUX:0:ZERO
HPHL DAC Switch:1:0
#END

#START_LOB_13
SLIM_0_RX Channels:0:One
DEC3 MUX:0:ADC3
MIC_BIAS2_Bypass Cap:1:0
IIR1 INP1 MUX:0:DEC3
RX3 MIX1 INP1:0:IIR1
RDAC5 MUX:0:DEM3_INV
RCV AMP EN Switch:1:1
SLIM_0_TX Channels:0:One
DEC3 Volume:1:100
ADC3 Volume:1:100
RX3 Digital Volume:1:75
RX4 Digital Volume:1:75
LINEOUT1 Volume:1:75
LINEOUT2 Volume:1:75
MultiMedia1 Mixer SLIM_0_TX:1:1
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:1
ACDB:7:0
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:0
MultiMedia1 Mixer SLIM_0_TX:1:0
RX3 Digital Volume:1:0
RX4 Digital Volume:1:0
LINEOUT1 Volume:1:0
LINEOUT2 Volume:1:0
ADC3 Volume:1:0
DEC3 Volume:1:0
RX3 MIX1 INP1:0:ZERO
RDAC5 MUX:0:ZERO
RCV AMP EN Switch:1:0
IIR1 INP1 MUX:0:ZERO
DEC3 MUX:0:ZERO
SLIM_0_RX Channels:0:ZERO
#END

#START_PLY_00
SLIM_0_RX Channels:0:One
SLIM RX1 MUX:0:AIF1_PB
RX3 MIX1 INP1:0:RX1
RDAC5 MUX:0:DEM3_INV
RX3 Digital Volume:1:75
RX4 Digital Volume:1:75
LINEOUT1 Volume:1:75
LINEOUT2 Volume:1:75
RCV AMP EN Switch:1:1
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:1
ACDB:7:0
SLIM RX1 MUX:0:ZERO
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:0
RX3 MIX1 INP1:0:RX1
RDAC5 MUX:0:ZERO
RX3 Digital Volume:1:0
RX4 Digital Volume:1:0
LINEOUT1 Volume:1:0
LINEOUT2 Volume:1:0
RCV AMP EN Switch:1:0
#END

#START_PLY_01
TERT_MI2S_RX Audio Mixer MultiMedia1:1:1
ACDB:15:0
TERT_MI2S_RX Audio Mixer MultiMedia1:1:0
#END

#START_PLY_02
SLIM RX1 MUX:0:AIF1_PB
SLIM RX2 MUX:0:AIF1_PB
SLIM_0_RX Channels:0:Two
RX1 MIX1 INP1:0:RX1
RX2 MIX1 INP1:0:RX2
CLASS_H_DSM MUX:0:RX_HPHL
HPHL DAC Switch:1:1
HPHL Volume:1:100
HPHR Volume:1:100
RX1 Digital Volume:1:68
RX2 Digital Volume:1:68
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:1
ACDB:10:0
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:0
SLIM RX1 MUX:0:ZERO
SLIM RX2 MUX:0:ZERO
RX1 MIX1 INP1:0:ZERO
RX2 MIX1 INP1:0:ZERO
CLASS_H_DSM MUX:0:ZERO
HPHL DAC Switch:1:0
#END

#START_REC_00
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX1:1:1
SLIM TX1 MUX:0:DEC1
DEC1 MUX:0:ADC1
MIC_BIAS1_Bypass Cap:1:0
ADC1 Volume:1:100
DEC1 Volume:1:100
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:4
MultiMedia1 Mixer SLIM_0_TX:1:0
SLIM_0_TX Channels:0:ZERO
AIF1_CAP Mixer SLIM TX1:1:0
SLIM TX1 MUX:0:ZERO
DEC1 MUX:0:ZERO
ADC1 Volume:1:0
DEC1 Volume:1:0
#END

#START_REC_01
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX1:1:1
SLIM TX1 MUX:0:DEC1
DEC1 MUX:0:ADC1
MIC_BIAS1_Bypass Cap:1:0
ADC1 Volume:1:100
DEC1 Volume:1:100
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:4
MultiMedia1 Mixer SLIM_0_TX:1:0
SLIM_0_TX Channels:0:ZERO
AIF1_CAP Mixer SLIM TX1:1:0
SLIM TX1 MUX:0:ZERO
DEC1 MUX:0:ZERO
ADC1 Volume:1:0
DEC1 Volume:1:0
#END

#START_REC_02
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX2:1:1
SLIM TX2 MUX:0:DEC2
DEC2 MUX:0:ADC2
ADC2 Volume:1:100
DEC2 Volume:1:100
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:4
MultiMedia1 Mixer SLIM_0_TX:1:0
SLIM_0_TX Channels:0:ZERO
AIF1_CAP Mixer SLIM TX2:1:0
SLIM TX2 MUX:0:ZERO
DEC2 MUX:0:ZERO
ADC2 Volume:1:0
DEC2 Volume:1:0
#END

#START_REC_13
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX3:1:1
SLIM TX3 MUX:0:DEC3
DEC3 MUX:0:ADC3
MIC_BIAS2_Bypass Cap:1:0
DEC3 Volume:1:100
ADC3 Volume:1:100
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:8
MultiMedia1 Mixer SLIM_0_TX:1:0
AIF1_CAP Mixer SLIM TX3:1:0
SLIM TX3 MUX:0:ZERO
DEC3 MUX:0:ZERO
ADC3 Volume:1:0
DEC3 Volume:1:0
#END


#START_VLB_00
SLIM_0_RX_Voice Mixer CSVoice:1:1
Voice_Tx Mixer SLIM_0_TX_Voice:1:1
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX7:1:1
SLIM TX7 MUX:0:DEC3
DEC3 MUX:0:ADC4
MIC_BIAS1_Bypass Cap:1:0
ADC4 Volume:1:86
DEC3 Volume:1:86
SLIM_0_RX Channels:0:One
SLIM RX1 MUX:0:AIF1_PB
RX3 MIX1 INP1:0:RX1
RDAC5 MUX:0:DEM3_INV
RX3 Digital Volume:1:75
RX4 Digital Volume:1:75
LINEOUT1 Volume:1:75
LINEOUT3 Volume:1:75
RCV AMP EN Switch:1:1
ACDB:7:0
AIF1_CAP Mixer SLIM TX7:1:0
SLIM TX7 MUX:0:ZERO
DEC3 MUX:0:ZERO
ADC4 Volume:1:0
DEC3 Volume:1:0
SLIM RX1 MUX:0:ZERO
RX3 MIX1 INP1:0:ZERO
RDAC5 MUX:0:DEM4
RX3 Digital Volume:1:0
RX4 Digital Volume:1:0
LINEOUT1 Volume:1:0
LINEOUT3 Volume:1:0
RCV AMP EN Switch:1:0
SLIM_0_RX_Voice Mixer CSVoice:1:0
Voice_Tx Mixer SLIM_0_TX_Voice:1:0
#END

#START_VLB_01
TERT_MI2S_RX_Voice Mixer CSVoice:1:1
Voice_Tx Mixer SLIM_0_TX_Voice:1:1
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX7:1:1
SLIM TX7 MUX:0:DEC3
DEC3 MUX:0:ADC4
MIC_BIAS1_Bypass Cap:1:0
ADC4 Volume:1:86
DEC3 Volume:1:86
ACDB:15:4
AIF1_CAP Mixer SLIM TX7:1:0
SLIM TX7 MUX:0:ZERO
DEC3 MUX:0:ZERO
ADC4 Volume:1:0
DEC3 Volume:1:0
TERT_MI2S_RX_Voice Mixer CSVoice:1:0
Voice_Tx Mixer SLIM_0_TX_Voice:1:0
#END

#START_VLB_02
SLIM_0_RX_Voice Mixer CSVoice:1:1
Voice_Tx Mixer SLIM_0_TX_Voice:1:1
SLIM RX1 MUX:0:AIF1_PB
SLIM RX2 MUX:0:AIF1_PB
RX3 MIX1 INP1:0:RX1
RX5 MIX1 INP1:0:RX2
RDAC5 MUX:0:DEM3_INV
RDAC7 MUX:0:DEM5_INV
RX3 Digital Volume:1:75
RX4 Digital Volume:1:75
RX5 Digital Volume:1:75
RX6 Digital Volume:1:75
LINEOUT1 Volume:1:75
LINEOUT2 Volume:1:75
LINEOUT3 Volume:1:75
LINEOUT4 Volume:1:75
HS AMP EN Switch:1:1
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX7:1:1
SLIM TX7 MUX:0:DEC5
DEC5 MUX:0:ADC2
DEC5 Volume:1:100
ADC2 Volume:1:100
ACDB:10:0
AIF1_CAP Mixer SLIM TX7:1:0
SLIM TX7 MUX:0:ZERO
DEC5 MUX:0:ZERO
ADC2 Volume:1:0
DEC5 Volume:1:0
SLIM RX1 MUX:0:ZERO
SLIM RX2 MUX:0:ZERO
RX3 MIX1 INP1:0:ZERO
RX5 MIX1 INP1:0:ZERO
RDAC5 MUX:0:DEM4
RDAC7 MUX:0:DEM6
RX3 Digital Volume:1:0
RX4 Digital Volume:1:0
RX5 Digital Volume:1:0
RX6 Digital Volume:1:0
LINEOUT1 Volume:1:0
LINEOUT2 Volume:1:0
LINEOUT3 Volume:1:0
LINEOUT4 Volume:1:0
HS AMP EN Switch:1:0
TERT_MI2S_RX_Voice Mixer CSVoice:1:0
Voice_Tx Mixer SLIM_0_TX_Voice:1:0
#END

#START_VLB_13
STUB_RX Mixer Voice Stub:1:1
Voice Stub Tx Mixer STUB_TX_HL:1:1
SLIM_0_RX Channels:0:One
SLIM RX1 MUX:0:AIF1_PB
RX3 MIX1 INP1:0:RX1
RDAC5 MUX:0:DEM3_INV
RX3 Digital Volume:1:75
RX4 Digital Volume:1:75
LINEOUT1 Volume:1:75
LINEOUT3 Volume:1:75
RCV AMP EN Switch:1:1
SLIM_0_TX Channels:0:One
SLIM TX7 MUX:0:DEC4
DEC4 MUX:0:ADC3
MIC_BIAS3_Bypass Cap:1:0
DEC4 Volume:1:100
ADC3 Volume:1:100
ACDB:7:0
SLIM RX1 MUX:0:ZERO
RX3 MIX1 INP1:0:ZERO
RDAC5 MUX:0:DEM4
RX3 Digital Volume:1:0
RX4 Digital Volume:1:0
LINEOUT1 Volume:1:0
LINEOUT3 Volume:1:0
RCV AMP EN Switch:1:0
AIF1_CAP Mixer SLIM TX7:1:0
ADC3 Volume:1:0
DEC4 Volume:1:0
DEC4 MUX:0:ZERO
SLIM TX7 MUX:0:ZERO
STUB_RX Mixer Voice Stub:1:0
Voice Stub Tx Mixer STUB_TX_HL:1:0
#END


#START_FM_01
TERT_MI2S_RX Port Mixer INTERNAL_FM_TX:1:1
TERT_MI2S_DL_HL Switch:1:1
Internal FM RX Volume:1:8192
ACDB:0:0
Internal FM RX Volume:1:0
TERT_MI2S_RX Port Mixer INTERNAL_FM_TX:1:0
TERT_MI2S_DL_HL Switch:1:0
#END

#START_FM_02
SLIM_0_RX Channels:0:Two
SLIM RX1 MUX:0:AIF1_PB
SLIM RX2 MUX:0:AIF1_PB
RX3 MIX1 INP1:0:RX1
RX5 MIX1 INP1:0:RX2
RDAC5 MUX:0:DEM3_INV
RDAC7 MUX:0:DEM5_INV
RX3 Digital Volume:1:75
RX4 Digital Volume:1:75
RX5 Digital Volume:1:75
RX6 Digital Volume:1:75
LINEOUT1 Volume:1:75
LINEOUT2 Volume:1:75
LINEOUT3 Volume:1:75
LINEOUT4 Volume:1:75
HS AMP EN Switch:1:1
SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX:1:1
SLIMBUS_DL_HL Switch:1:1
Internal FM RX Volume:1:8192
ACDB:0:0
SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX:1:0
SLIMBUS_DL_HL Switch:1:0
Internal FM RX Volume:1:0
SLIM RX1 MUX:0:ZERO
SLIM RX2 MUX:0:ZERO
RX3 MIX1 INP1:0:ZERO
RX5 MIX1 INP1:0:ZERO
RDAC5 MUX:0:DEM4
RDAC7 MUX:0:DEM6
RX3 Digital Volume:1:0
RX4 Digital Volume:1:0
RX5 Digital Volume:1:0
RX6 Digital Volume:1:0
LINEOUT1 Volume:1:0
LINEOUT2 Volume:1:0
LINEOUT3 Volume:1:0
LINEOUT4 Volume:1:0
HS AMP EN Switch:1:0
#END

#START_PCM_00

#END
